------------------------------------------------------------------------------
\\
Paper: hep-th/9301013
From: Michael Fry <mpfry@maths.tcd.ie>
Date: Tue, 5 Jan 1993 16:11:22 +0000   (7kb)

Title: Fermionic Determinant of the Massive Schwinger Model
Authors: M. P. Fry
Journal-ref: Phys.Rev. D47 (1993) 2629-2632
\\
  A representation for the fermionic determinant of the massive Schwinger
model, or $QED_2$, is obtained that makes a clean separation between the
Schwinger model and its massive counterpart. From this it is shown that the
index theorem for $QED_2$ follows from gauge invariance, that the Schwinger
model's contribution to the determinant is canceled in the weak field limit,
and that the determinant vanishes when the field strength is sufficiently
strong to form a zero-energy bound state.
\\
