------------------------------------------------------------------------------
\\
Paper: hep-th/9301007
From: nijhoff@phys.uva.nl (Frank Nijhoff)
Date: Mon, 4 Jan 1993 22:14:34 +0100   (25kb)

Title: Integrability and Fusion Algebra for Quantum Mappings
Authors: F.W. Nijhoff and H.W. Capel
Comments: 26 pages
Report-no: Clarkson University INS # 212/92
\\
  We apply the fusion procedure to a quantum Yang-Baxter algebra associated
with time-discrete integrable systems, notably integrable quantum mappings. We
present a general construction of higher-order quantum invariants for these
systems. As an important class of examples, we present the Yang-Baxter
structure of the Gel'fand-Dikii mapping hierarchy, that we have introduced in
previous papers, together with the corresponding explicit commuting family of
quantum invariants.
\\
