------------------------------------------------------------------------------
\\
Paper: hep-th/9301002
From: antoniad@orphee.polytechnique.fr
Date: Sat, 2 Jan 93 11:17:11 +0100   (11kb)

Title: Scaling behavior of quantum four-geometries
Authors: I. Antoniadis, P.O. Mazur and E. Mottola
Comments: 12 pages
Report-no: CPTH-A214.1292; LA-UR-92-4333
Journal-ref: Phys.Lett. B323 (1994) 284-291
\\
  We propose that large quantum fluctuations of the conformal factor
drastically modify classical general relativity at cosmological distance
scales, resulting in a scale invariant phase of quantum gravity in the far
infrared. We derive scaling relations for the partition function and physical
observables in this conformal phase, and suggest quantitative tests of these
relations in numerical simulations of simplicial four geometries with $S^4$
topology. In particular, we predict the form of the critical curve in the
coupling constant plane, and determine the scaling of the Newtonian coupling
with volume which permits a sensible continuum limit. The existing numerical
results already provide some evidence of this new conformal invariant phase of
quantum gravity.
\\
