------------------------------------------------------------------------------
\\
Paper: hep-th/9301019
From: SPALLUCCI@TRIESTE.INFN.IT
Date: Thu,  7 JAN 93 10:52 GMT   (20kb)

Title: Gauge Theory of the String Geodesic Field
Authors: A.Aurilia, A.Smailagic, E.Spallucci
Comments: 38 pages, PHYZZX, UTS-DFT-92-29
Journal-ref: Phys.Rev. D47 (1993) 2536-2548
\\
  A relativistic string is usually represented by the Nambu-Goto action in
terms of the extremal area of a 2-dimensional timelike submanifold of Minkowski
space. Alternatively, a family of classical solutions of the string equation of
motion can be globally described in terms of the associated geodesic field. In
this paper we propose a new gauge theory for the geodesic field of closed and
open strings. Our approach solves the technical and conceptual problems
affecting previous attempts to describe strings in terms of local field
variables. The connection between the geodesic field, the string current and
the Kalb-Ramond gauge potential is discussed and clarified. A non-abelian
generalization and the generally covariant form of the model are also
discussed.
\\
