------------------------------------------------------------------------------
\\
Paper: hep-th/9301001
From: UR55@MVS96.gsi.de
Date: 01/01/93 13:35:33 GMT+0100   (7kb)

Title: Gonihedric String and Asymptotic Freedom
Authors: G.K.Savvidy and K.G.Savvidy
Comments: 10 pages, latex file
Report-no: UFTP preprint 327.December 1992
Journal-ref: Mod.Phys.Lett. A8 (1993) 2963-2972
\\
  Few natural basic principles allow to extend Feynman integral over the paths
to an integral over the surfaces so, that they coincide at long time scale,
that is when the surface degenerates into a single particle world line. In the
first approximation the loop Green functions have perimeter behavior. That
corresponds to the case when free quarks interact through one gluon exchange.
Quantum fluctuations of the surface generate the area low. Thus in this string
theory asymptotic freedom and confinement can coexist.
\\
