------------------------------------------------------------------------------
\\
Paper: hep-th/9301018
From: nakanisi@string.harvard.edu (Tomoki Nakanisi)
Date: Thu, 7 Jan 93 00:00:12 -0500   (19kb)
Date (revised): Wed, 27 Jan 93 10:10:31 -0500

Title: Characters in Conformal Field Theories from Thermodynamic Bethe Ansatz
Authors: A.Kuniba, T.Nakanishi and J.Suzuki
Comments: 12 pages, harvmac, 1 postscript figure file, (some confusion on PF
  Hilbert space was modified) HUTP-92/A069
Journal-ref: Mod. Phys. Lett. A8 (1993) 1649-1660
\\
  We propose a new $q$-series formula for a character of parafermion conformal
field theories associated to arbitrary non-twisted affine Lie algebra
$\widehat{g}$. We show its natural origin from a thermodynamic Bethe ansatz
analysis including chemical potentials.
\\
