------------------------------------------------------------------------------
\\
Paper: hep-th/9301005
From: NAPPI%IASSNS.BITNET@pucc.Princeton.EDU
Date: Mon, 4 Jan 93 15:56 EST   (11kb)

Title: Duality, Marginal Perturbations and Gauging
Authors: M{\aa}ns Henningson and Chiara R. Nappi
Comments: 15 pages
Journal-ref: Phys.Rev. D48 (1993) 861-868
\\
  We study duality transformations for two-dimensional sigma models with
abelian chiral isometries and prove that generic such transformations are
equivalent to integrated marginal perturbations by bilinears in the chiral
currents, thus confirming a recent conjecture by Hassan and Sen formulated in
the context of Wess-Zumino-Witten models. Specific duality transformations
instead give rise to coset models plus free bosons.
\\
