------------------------------------------------------------------------------
\\
Paper: hep-th/9301012
From: rietman@phys.uva.nl (Ronald Rietman)
Date: Tue, 5 Jan 1993 15:43:10 +0100   (10kb)

Title: A Solvable Model for Intersecting Loops
Authors: Bernard Nienhuis and Ronald Rietman
Comments: 9 pages LaTex, uses epsf.sty
Report-no: ITFA-92-35
\\
  We show that some models with non-local (and non-localizable) interactions
have a property, called quasi-locality, which allows for the definition of a
transfer matrix. We give the Yang-Baxter equation as a sufficient condition for
the existence of a family of commuting transfer matrices and solve them for a
loop model with intersections. This solvable model is then analyzed in some
detail and its applications to a Lorentz gas are briefly discussed.
\\
