------------------------------------------------------------------------------
\\
Paper: hep-th/9301008
From: "Don Spector" <das@hepth.cornell.edu>
Date: Mon, 4 Jan 93 19:16:41 EST   (8kb)
Date (revised): Fri, 17 Jun 94 11:21:08 EDT

Title: A Simple Method for Computing Soliton Statistics
Authors: Donald Spector
Comments: 9 pages, harvmac, HWS-92/09. (Added substantial details in one
  section.)
Journal-ref: Mod.Phys.Lett. A9 (1994) 2245-2251
\\
  I provide an extremely simple argument that the kink-type solitons in certain
theories are fermionic. The argument is based on the Witten index, but can in
fact be used to determine soliton statistics in non-supersymmetric theories as
well.
\\
