------------------------------------------------------------------------------
\\
Paper: hep-th/9301010
From: kumar@iopb.ernet.in
Date: Mon Jan  4 13:06:16 1993   (5kb)

Title: A New $N = 4$ Superconformal Algebra
Authors: Abbas Ali and Alok Kumar
Comments: 10 pages, Latex, IP/BBSR/92-90
Journal-ref: Mod.Phys.Lett. A8 (1993) 1527-1532
\\
  It is shown that the previously known $N=3$ and $N=4$ superconformal algebras
can be contracted consistently by singular scaling of some of the generators.
For the later case, by a contraction which depends on the central term, we
obtain a new $N=4$ superconformal algebra which contains an $SU(2)\times
{U(1)}^4$ Kac-Moody subalgebra and has nonzero central extension.
\\
