------------------------------------------------------------------------------
\\
Paper: hep-th/9301017
From: BECKERK@crnvma.cern.ch
Date: Wed, 06 Jan 93 20:06:12 SET   (11kb)

Title: Nonperturbative Solution of the Super-Virasoro Constraints
Authors: K. Becker and M. Becker
Comments: 12 pages, CERN-TH.6761/92
Journal-ref: Mod.Phys.Lett. A8 (1993) 1205-1214
\\
  We present the solution of the discrete super-Virasoro constraints to all
orders of the genus expansion. Integrating over the fermionic variables we get
a representation of the partition function in terms of the one-matrix model. We
also obtain the nonperturbative solution of the super-Virasoro constraints in
the double scaling limit but do not find agreement between our flows and the
known supersymmetric extensions of KdV.
\\
