------------------------------------------------------------------------------
\\
Paper: hep-th/9301011
From: ragoucy@lapvax.in2p3.fr
Date:    Tue, 5 Jan 1993 13:59:34 +0200 (MET)   (17kb)

Title: Characteristic Dynkin diagrams and W-algebras
Author: E. Ragoucy
Comments: 20 pages
Subj-class: High Energy Physics - Theory; Quantum Algebra
Journal-ref: Nucl.Phys. B409 (1993) 213-236
\\
  We present a classification of characteristic Dynkin diagrams for the $A_N$,
$B_N$, $C_N$ and $D_N$ algebras. This classification is related to the
classification of \cw(\cg,\ck) algebras arising from non-Abelian Toda models,
and we argue that it can give new insight on the structure of $W$ algebras.
\\
