------------------------------------------------------------------------------
\\
Paper: hep-th/9301006
From: "Kresimir Demeterfi" <kresimir@puhep1.Princeton.EDU>
Date: Tue, 5 Jan 93 13:19:49 EST   (13kb)

Title: Light-cone approach to random surfaces embedded in two dimensions
Authors: K. Demeterfi and I. R. Klebanov
Comments: 15 pages, PHYZZX, PUPT-1370 4 figures available as a postscript file
  from kresimir@puhep1.princeton.edu
\\
  We review the recently proposed \lc\ quantization of the matrix model which
is expected to have a critical point describing 2-d quantum gravity coupled to
$c=2$ matter. In the $N\to\infty$ limit, we derive a linear Schroedinger
equation for the free string spectrum. Numerical study of this equation
suggests that the spectrum is tachyonic, and that the string tension diverges
at the critical point.
\\
